<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/actionbar_subsettings_contentInsetStart"
    android:layout_marginRight="@dimen/actionbar_subsettings_contentInsetStart"
    android:orientation="vertical"
    tools:context=".RecoveryActivity">

    <Switch
        android:id="@+id/switch_auto_recovery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:saveEnabled="true"
        android:textSize="28dp"
        android:text="@string/auto_backup" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="#D3D3D3"/>

    <Button
        android:id="@+id/manual_backup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/manual_backup" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="#D3D3D3"/>

    <TextView
        android:id="@+id/tv_choose_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="28dp"
        android:text="@string/choose_one_day" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="#D3D3D3"/>

    <Button
        android:id="@+id/choose_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/choose_one_day" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="#D3D3D3"/>
 
    <Button
        android:id="@+id/start_recovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="28dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/start_to_recovery" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="#D3D3D3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:textSize="28dp"
        android:text="@string/recovery_info" />
</LinearLayout>
